/* --------------- */
/* Header */
/* --------------- */
.header-nav {
  background-color: #fdf2e9;
  padding: 0 4.8rem;
  height: 8rem;
  position: relative;
}
.header-nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 180rem;
  margin: auto;
}
.header-nav {
  display: flex;
  align-items: center;
  gap: 3.2rem;
  list-style: none;
}
.header-nav a {
  text-decoration: none;
  font-weight: 500;
  color: #333;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.header-nav a:hover {
  color: #cf711f;
}
.logo {
  width: 16rem;
}
.header-nav .cta-btn {
  padding: 1.2rem 2.4rem;
  background-color: #e67e22;
  border-radius: 8px;
  color: #fff;
}
.header-nav .cta-btn:hover {
  background-color: #cf711f;
  color: #fff;
}

/* Mobile Nav */
.btn-mobile-nav {
  cursor: pointer;
  border: none;
  background: none;
  display: none;
  z-index: 999;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
.icon-mobile-nav[name='close-outline'] {
  display: none;
}

/* --------------- */
/* Hero */
/* --------------- */

.section-hero {
  background-color: #fdf2e9;
  padding: 3rem 0 9.6rem 0;
  /* height: 100vh; */
}
.hero {
  max-width: 130rem; /* 130rem === 1300px */
  margin: auto;
  display: grid;
  gap: 9.6rem;
  padding: 0 3.2rem;
  align-items: center;
  grid-template-columns: 1fr 1fr;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}
.hero-img {
  width: 100%;
}
.delivered-container {
  margin-top: 4.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.delivered-container img {
  height: 4.2rem;
  width: 4.2rem;
  margin-left: -3.2rem;
  border: 2px solid #fdf2e9;
  border-radius: 50%;
}
.delivered-container img:first-child {
  margin-left: 0;
}
.delievered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delievered-text-highlighted {
  color: #cf711f;
}

/* ---------- */
/* Featured in section */
/* ---------- */
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
  text-align: center;
}
.heading-featured-in {
  margin: auto;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 3rem;
}
.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* ---------- */
/* How it works section */
/* ---------- */

.section-how {
  padding: 9.6rem 0;
}
.step-number {
  font-size: 7.2rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
  color: rgb(203, 203, 203);
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}
.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.step-img-box::before,
.step-img-box::after {
  content: '';
  position: absolute;
  border-radius: 50%;
}
.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}
.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}
.step-img-box img {
  width: 35%;
}

/* ---------- */
/* Meals section */
/* ---------- */

.section-meals {
  padding: 9.6rem;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 12px;
  transition: all 0.4s;
  cursor: pointer;
}
.meal:hover {
  transform: translateY(-0.75rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.1);
}
.meal img {
  width: 100%;
  border-radius: 12px 12px 0 0;
}
.meal-content {
  padding: 1.6rem 2.8rem 2.8rem 2.8rem;
}
.meal-tags {
  display: flex;
  gap: 0.75rem;
}
.tag {
  display: inline-block;
  background-color: #51cf66;
  color: #fff;
  font-size: 1.2rem;
  padding: 0.5rem 0.75rem;
  margin-bottom: 1.6rem;
  border-radius: 100px;
}
.tag-vegan {
  background-color: #51cf66;
}
.tag-paleo {
  background-color: #ffd43b;
  color: #333;
}
.meal-title {
  font-size: 2.8rem;
  margin-bottom: 2.6rem;
  font-weight: 500;
  color: #222;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}
.meal-attribute {
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.meal-icon {
  height: 2.2rem;
  width: 2.2rem;
  color: #e67e22;
}

.other-meals-title {
  font-size: 2.4rem;
  margin-bottom: 2.8rem;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  font-size: 1.6rem;
  gap: 2rem;
}
.list-item {
  display: flex;
  align-items: center;
  gap: 1.4rem;
}
.list-icon {
  color: #e67e22 !important;
  width: 2.4rem;
  height: 2.4rem;
}
.all-recipes-txt-container {
  font-size: 1.8rem;
  text-align: center;
}
.all-recipes-txt-container a {
  text-decoration: none;
  color: #777;
  cursor: pointer;
  transition: all 0.3s;
}
.all-recipes-txt-container a:hover {
  color: #e67e22;
}

/* ---------- */
/* Testimonials section */
/* ---------- */

.section-testimonial {
  background-color: #fae5d3;
  display: grid;
  align-items: center;
  grid-template-columns: 55fr 45fr;
}

.testimonials-container {
  padding: 8rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
}
.testimonial-image {
  max-width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 2rem;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-item {
  overflow: hidden;
}
.gallery-item img {
  display: block;
  width: 100%;
  cursor: pointer;
  transition: all 0.3s;
}
.gallery-item img:hover {
  transform: scale(1.05);
}

/* ---------- */
/* Pricing section */
/* ---------- */

.section-pricing {
  padding: 9.6rem 0;
}
.pricing-plan {
  border-radius: 12px;
  padding: 4.6rem;
  width: 75%;
}
.pricing-plan-starter {
  justify-self: end;
  border: 2px solid #fae5d3;
}
.pricing-plan-complete {
  justify-self: flex-start;
  background-color: #fae5d3;
  padding: 4.8rem;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  color: #e67e22;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 8px;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #777;
}
.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}
.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

/* ---------- */
/* Features section */
/* ---------- */

.feature-icon {
  margin-bottom: 3.2rem;
  color: #e67e22;
  width: 3.2rem;
  height: 3.2rem;
  background-color: #fae5d3;
  padding: 1.6rem;
  border-radius: 50%;
}
.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 1.6rem;
  color: #333;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.6;
}

/* ---------- */
/* Pricing section */
/* ---------- */

.section-cta {
  padding: 4.8rem 0 9.6rem 0;
}

.cta {
  background-color: #cf711f;
  display: grid;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4;
  border-radius: 12px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}
.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.5rem rgba(254, 243, 222, 0.5);
}
.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}
.cta-text-box .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.4),
      rgba(230, 125, 34, 0.4)
    ),
    url('./img/eating.jpg');
  background-size: cover;
  background-position: center;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-weight: 500;
  font-size: 1.6rem;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border-radius: 8px;
  border: none;
  background-color: #fdf2e9;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.btn-form {
  align-self: flex-end;
  padding: 1.2rem !important;
  background-color: #45260a;
  border: none;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}
.btn-form:hover {
  background-color: #cf711f;
}

/* ---------- */
/* Footer section */
/* ---------- */

.footer {
  padding: 9.6rem 0;
  border-top: 1px solid #eee;
}
.grid-footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}
.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.address {
  margin-bottom: 2.4rem;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}
